<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Рассылка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Система рассылки Telegram</h1>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Форма рассылки</h5>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.message.label_tag }}
                                {{ form.message }}
                            </div>
                            <div class="mb-3">
                                {{ form.secret_code.label_tag }}
                                {{ form.secret_code }}
                            </div>
                            <button type="submit" class="btn btn-primary">Разослать сообщение</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Список пользователей ({{ users.count }})</h5>
                    </div>
                    <div class="card-body">
                        {% if users %}
                            <div class="list-group">
                                {% for user in users %}
                                    <div class="list-group-item">
                                        <strong>{{ user.full_name }}</strong>
                                        <br>
                                        <small class="text-muted">Telegram ID: {{ user.telegram_id }}</small>
                                        <br>
                                        <small class="text-muted">Добавлен: {{ user.created_at|date:"d.m.Y H:i" }}</small>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <p class="text-muted">Пользователи не добавлены</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>